SUPABASE_URL=https://nlysuhetxxpkqnjpxvig.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seXN1aGV0eHhwa3FuanB4dmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjQ3MzQsImV4cCI6MjA2Mjk0MDczNH0.tTuSMNUI4HijK0mSLYUDlw_bH7v96dT3ZxOEa1PRih0
PORT=3000